{
  name: 'AldotaiBot',
  admins: [
    3607922630,
  ],
  proxy: 'socks5://127.0.0.1:7891',
  plugin: {
    Welcome: {},
    Logger: {},
    Misc: {
      message: [
        '*突然出现',
        'awa',
        'o(´^｀)o',
        '你好！我是机器兽',
        '你知道我的主人是谁吗owo',
        '呜呜呜，群友都教我画画',
      ],
    },
    "E621": {
      username: 'krawini',
      secret: '',
      default: [
        'dog+cat',
        'changed_(video_game)',
      ],
    },
    RandomVideo: {
      process: [
        'Group',
      ],
      fav_id: '1723509882',
    },
    Resmonitor: {
      process: [
        'Group',
        'Friend',
      ],
      prefix: [
        '！',
        '!',
      ],
    },
    FurName: {
      process: [
        'Group',
        'Friend',
      ],
      prefix: [
        '！',
        '!',
      ],
    },
    KeywordAnswer: {
      ignore_group: [],
      ignore: [
        'Reg:^((?=\\!|！).)*',
      ],
      alconna: [
        '我是谁',
        '我是傻逼',
      ],
      process: [
        'Group',
        'Friend',
      ],
      react: [
        [
          "message.display=='我是傻逼'",
          "'你好!!我也是傻逼'",
        ],
        [
          "re.search('(设置|圈名)(.{0,3})(设置|圈名)',message.display)!=None",
          "'发送\\n！设置圈名[你的圈名]\\n不需要带空格'",
        ],
        [
          "re.search('(设定|上传)(.{0,3})(设定|上传)',message.display)!=None",
          "'发送\\n！上传设定\\n不需要带空格'",
        ],
        [
          "'不会画画' in message.display",
          "'你好，我也不会！！'",
        ],
        [
          "'教我画画' in message.display or 'jwhh' in message.display",
          "f'{get_name(event.sender.id)}教我画画！！'",
        ],
        [
          "message.display=='你是谁'",
          "'我是阿尔多泰！'",
        ],
        [
          "Exec:def f(s: str):\n\ttp=re.search('(?<![a-z|\\.])([t-z]|0|[m-q]|a)(v|w|a|u|x)([t-z]|0|[m-q]|a)(?![a-z|\\.])',s, re.IGNORECASE)\n\tverify=tp!=None and abs(ord(tp.group()[0])-ord(tp.group()[2])) in [0,1]\n\treturn verify",
          "re.search('(?<![a-z|\\.])([t-z]|0|[m-q]|a)(v|w|a|u|x)([t-z]|0|[m-q]|a)(?![a-z|\\.])',message.display.lower(), re.IGNORECASE).group()",
        ],
        [
          'Alconna:我是{name}',
          '你好{name}',
        ],
      ],
    },
    Fursona: {
      process: [
        'Group',
        'Friend',
      ],
      prefix: [
        '!',
        '！',
      ],
    },
    YunHei: {
      process: [
        'Group',
        'Friend',
      ],
      prefix: [
        '!',
        '！',
      ],
    },
    EverydayFurry: {
      process: [
        'Group',
        'Friend',
      ],
    },
    ShouYunJi: {},
    _: [
      'jsonTool',
      'sqliteTool',
      'initializer',
      'parseTool',
      'interval.py',
    ],
  },
}
